@misc{ros_map_server,
  author       = {{Open Source Robotics Foundation}},
  title        = {map\_server - ROS Wiki},
  howpublished = {\url{http://wiki.ros.org/map_server}},
  note         = {Sitio web oficial del paquete map\_server en ROS},
  url          = {http://wiki.ros.org/map_server},
  urldate      = {2025-05-21},
}

@misc{ros_costmap2d,
  author       = {{Open Source Robotics Foundation}},
  title        = {costmap\_2d - ROS Wiki},
  howpublished = {\url{http://wiki.ros.org/costmap_2d}},
  note         = {Sitio web oficial del paquete costmap\_2d en ROS},
  url          = {http://wiki.ros.org/costmap_2d},
  urldate      = {2025-05-21},
}

@misc{ros_navfn,
  author       = {{Open Source Robotics Foundation}},
  title        = {navfn - ROS Wiki},
  howpublished = {\url{http://wiki.ros.org/navfn}},
  note         = {Planificador global por defecto en ROS basado en el algoritmo de Dijkstra},
  keywords     = {ROS, navfn, navegación, planificación global},
  url          = {http://wiki.ros.org/navfn},
  urldate      = {2025-05-21},
}

@misc{ros_turtlebot3_navigation,
  author       = {{Open Source Robotics Foundation}},
  title        = {turtlebot3\_navigation - ROS Wiki},
  howpublished = {\url{http://wiki.ros.org/turtlebot3_navigation}},
  note         = {Paquete que proporciona scripts de lanzamiento para iniciar la navegación con TurtleBot3},
  url          = {http://wiki.ros.org/turtlebot3_navigation},
  urldate      = {2025-05-22},
}

@misc{ros_bags,
  author       = {{Open Source Robotics Foundation}},
  title        = {Bags - ROS Wiki},
  howpublished = {\url{http://wiki.ros.org/Bags}},
  note         = {Documentación oficial sobre el uso de archivos .bag en ROS},
  url          = {http://wiki.ros.org/Bags},
  urldate      = {2025-05-22},
}

@misc{ros2_custom_interfaces,
  author       = {{Open Robotics}},
  title        = {Creating custom ROS 2 interfaces},
  howpublished = {\url{https://docs.ros.org/en/crystal/Tutorials/Custom-ROS2-Interfaces.html}},
  note         = {Tutorial oficial sobre cómo crear interfaces personalizadas en ROS 2},
  url          = {https://docs.ros.org/en/crystal/Tutorials/Custom-ROS2-Interfaces.html},
  urldate      = {2025-05-23},
}

@misc{ros2_humble_py_service,
  author       = {{Open Robotics}},
  title        = {Writing a Simple Python Service and Client — ROS 2 Documentation: Humble},
  howpublished = {\url{https://docs.ros.org/en/humble/Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html#write-the-service-node}},
  note         = {Tutorial oficial sobre cómo escribir nodos de servicio y cliente en Python usando rclpy},
  url          = {https://docs.ros.org/en/humble/Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Py-Service-And-Client.html#write-the-service-node},
  urldate      = {2025-05-21},
}

@misc{ros2_action_states,
  author       = {{user: BTables}},
  title        = {What do “accepted” and “canceling” states do in the ROS2 action state machine?},
  year         = {2022},
  howpublished = {\url{https://robotics.stackexchange.com/questions/98449/what-does-accepted-and-canceling-states-do-in-the-ros2-action-state-machine}},
  note         = {Consulta en Robotics Stack Exchange sobre la máquina de estados de acciones en ROS 2},
  url          = {https://robotics.stackexchange.com/questions/98449/what-does-accepted-and-canceling-states-do-in-the-ros2-action-state-machine},
  urldate      = {2025-05-27},
}

@misc{ros2_actions_foxy,
  author       = {{Open Source Robotics Foundation}},
  title        = {Understanding ROS2 Actions — ROS 2 Documentation: Foxy},
  year         = {2020},
  howpublished = {\url{https://docs.ros.org/en/foxy/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html}},
  note         = {Tutorial oficial sobre acciones en ROS 2 (Foxy)},
  url          = {https://docs.ros.org/en/foxy/Tutorials/Beginner-CLI-Tools/Understanding-ROS2-Actions/Understanding-ROS2-Actions.html},
  urldate      = {2025-05-27},
}

@misc{ros1_actionlib,
  author       = {{Open Source Robotics Foundation}},
  title        = {actionlib/DetailedDescription - ROS Wiki},
  howpublished = {\url{http://wiki.ros.org/actionlib/DetailedDescription}},
  note         = {Documentación detallada del sistema de acciones en ROS 1},
  url          = {http://wiki.ros.org/actionlib/DetailedDescription},
  urldate      = {2025-05-27},
}

@misc{rti_ros2_dds,
  author       = {{Real-Time Innovations (RTI)}},
  title        = {ROS 2 & DDS – What is DDS?},
  year         = {2021},
  howpublished = {\url{https://community.rti.com/page/ros-2-what-dds}},
  note         = {Explicación del papel de DDS como middleware en ROS 2 por RTI},
  url          = {https://community.rti.com/page/ros-2-what-dds},
  urldate      = {2025-05-27},
}

@misc{ros2_dds_design,
  author       = {{Open Source Robotics Foundation}},
  title        = {ROS on DDS: Design article},
  year         = {2019},
  howpublished = {\url{https://design.ros2.org/articles/ros_on_dds.html}},
  note         = {Artículo de diseño oficial que describe cómo ROS 2 se implementa sobre DDS},
  url          = {https://design.ros2.org/articles/ros_on_dds.html},
  urldate      = {2025-05-27},
}
