\documentclass{article}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{titling}
\usepackage{url}
\usepackage[numbers]{natbib}
\usepackage{breakcites}
\usepackage{float}
\newcommand{\subtitle}[1]{\posttitle{\par\large#1\vskip0.5em}}

\title{Práctica 3: Explorando nuevas herramientas}
\author{Alejandro Pérez Blasco}
\date{}
\begin{document}

\maketitle

\section{PARTE 1: SLAM con Turtlebot 3}
\texttt{Pregunta 1: Analiza el archivo .yaml y explica que significa cada uno de los campos que muestran.}

\vspace{1em}

Los campos que aparecen en el archivo .yaml son: image, resolution, origin, occupied\_thresh, free\_thresh y negate \cite{ros_map_server}.

El campo \texttt{image} indica la ruta al fichero imagen donde están contenidos los datos de ocupación del mapa.

El campo \texttt{resolution} indica la resolución del mapa, representado en metros por píxeles.

El campo \texttt{origin} indica la posición en dos dimensiones empleando como referencia el píxel situado en la esquina inferior izquierda. También permite saber la rotación, empleando el valor 0.0 como indicador de no rotación.

El campo \texttt{ocuppied\_thresh} indica el valor a partir del cual la probabilidad de ocupación indica si un píxel está completamente ocupado o no. Si la probabilidad de ocupación es mayor que el valor, el píxel se considerará completamente ocupado. Por otro lado, el campo \texttt{free\_thresh} indica el valor a partir del cual la probabilidad de ocupación indica si un píxel está completamente libre o no. Si la probabilidad de ocupación está por debajo de dicho valor, el píxel se considerará completamente libre.

Por último, el campo \texttt{negate} puede tener dos valores (0,1) e indica si las interpretaciones de los píxeles al considerarlos libres/ocupados se debe invertir o no. Es decir, dependiendo del valor de negate, los píxeles ocupados y libres invertirán sus valores o no. Esto sirve para que no haya problemas a la hora de considerar las celdas vacías y ocupadas de mapas donde los píxeles de ocupación y no ocupación se consideran con valores opuestos. Por ejemplo, es posible que en un mapa las celdas ocupadas se representen con el color negro, y otro mapa donde el color blanco es el que indica la ocupación.

\vspace{1em}

\texttt{Pregunta 2: Investiga qué significa esa especie de “recuadro de colores” que aparece rodeando al robot cuando se pone a calcular la trayectoria y se va moviendo ¿qué significan los colores cálidos/fríos?}

\vspace{1em}

El "recuadro de colores" viene dado por el costmap del mapa local. EL costmap es una estructura que permite almacenar y actualizar información de las celdas ocupadas empleando sensores con el LiDAR o cámaras y sirve para que el robot sepa por dónde puede navegar para evitar colisionar \cite{ros_costmap2d}.

En cuanto a los colores cálidos/fríos, estos indican si esa celda está ocupada o no, siendo el color cálido el indicativo de obstáculo, y el frío de celda libre.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/costmap.png}
    \caption{Ejemplo de distribución de colores cálidos/fríos en el mapa.}
    \label{fig:costmap}
\end{figure}

\vspace{1em}

\texttt{Pregunta 3: Investiga qué algoritmo usa ROS por defecto para calcular la trayectoria hasta el destino. Explica su funcionamiento lo más intuitivamente que puedas en aprox. 100-150 palabras (no el código línea por línea sino la idea de cómo funciona).}

\vspace{1em}

Para la planificación de trayectoria, ROS emplea el paquete navfn, el cual emplea el costmap para trazar la trayectoria de coste mínimo haciendo uso del algoritmo de Dijkstra. Este algoritmo divide el mapa en celdas y trata de comprobar cuál es la manera menos costosa de llegar a cada una de esas celdas. Para ello, comprueba todas las formas de llegar a cada una de las celdas, y le asigna un valor que corresponde a la distancia más corta posible que hay que recorrer para llegar a dicha celda desde la celda inicial. Para obtener estos valores, va recorriendo los vecinos de cada una de las celdas (comenzando en la celda inicial) y asignando la distancia necesaria para llegar a esa celda en caso de que, recorriendo ese camino, se llegue recorriendo una distancia menor a la distancia que le ha sido asignada previamente (si esa celda no ha sido comprobada previamente, tendrá un valor muy alto o un valor booleano que indique si ha sido visitada o no) \cite{ros_navfn}.

\vspace{1em}

\texttt{Pregunta 4: Averigua cuáles son esos nodos que necesitamos cargar en memoria para que funcione la navegación, pon los nombres y describe brevemente el papel de cada uno en 1-2 frases.}

\vspace{1em}

Para hacer funcionar la navegación, se deben cargar en memoria los nodos: map\_server, amcl, robot\_state\_publisher y move\_base \cite{ros_turtlebot3_navigation}.

El nodo \texttt{map\_server} proporciona información del mapa y lo proporciona en forma de servicio.

El nodo \texttt{amcl} inicia un filtrado de partículas y determina la posición del robot en el mapa.

El nodo \texttt{robot\_state\_publisher} publica el estado del robot y la posición 3D de los enlaces del robot.

El nodo \texttt{move\_base} proporciona una acción con la cual, dada una posición destino, intentará alcanzarla empleando la base movible.

\vspace{1em}

Ejercicio 1: Como puedes observar, en la carpeta worlds proporcionada en el directorio Parte\_1, existe un fichero llamado muchos\_obstaculos.world. Prueba a mapear este entorno y responde a la siguiente pregunta:

Pregunta 2: ¿Observas diferencias en el mapeado respecto al primer entorno probado anteriormente?

\vspace{1em}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/mapaObstaculosEj1.png}
    \caption{Mapeado mapa muchosObstáculos.}
    \label{fig:muchosObstaculos}
\end{figure}

Como se puede apreciar en la Figura \ref{fig:muchosObstaculos}, el mapa está compuesto de muchos más obstáculos, pero el sistema de mapeado es igual al del primer entorno probado.

\vspace{1em}

Ejercicio 2: Genera un entorno propio con obstáculos y con diferentes configuraciones. Asimismo, responde a la siguiente pregunta:

Pregunta 3: ¿Crees que hay cierto tipo de entornos en los que funciona mejor? (espacios abiertos, espacios pequeños, pasillos,...)

\vspace{1em}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/parte1Ejercicio2.png}
    \caption{Entorno propio generado con obstáculos.}
    \label{fig:entornoPropio}
\end{figure}

Opino que los espacios muy abiertos o muy estrechos es donde peores resultados se obtienen, ya que o no hay suficientes referencias (muy abierto), o está todo tan cerca que cuesta distinguir entre los distintos obstáculos o paredes. Por ello, donde mejores resultados se obtienen es en entornos donde los obstáculos están dispersos, pero cercanos entre ellos para poder emplearlos de referencia eficazmente.

\vspace{1em}

Ejercicio 3: Elige uno de los entornos, puede ser uno de los proporcionados o el que hayas generado en el ejercicio anterior y construye el mapa variando los parámetros del algoritmo. Varía al menos particles, linearUpdate y angularUpdate.

\vspace{1em}

Para poder modificar estos parámetros, hay que abrir el archivo gmapping\_params.yaml de la carpeta config del paquete turtlebot3\_slam. 

\vspace{1em}

Pregunta 4: ¿Cómo afectan estos parámetros en la generación del mapa?

\vspace{1em}

El parámetro \texttt{particles} indica el número de partículas que emplea el filtro. Cuanto más alto sea este parámetro, más preciso será el algoritmo, pero también más lento. Por otro lado, los parámetros \texttt{linearUpdate} y \texttt{angularUpdate} indican la distancia y/o rotación que debe realizar el robot para que se realice un nuevo scaneo del mapa. Al igual que con el parámetro de cantidad de partículas, estos dos parámetros, cuanto más altos sean, más detalles se contemplarán, pero más lento y costoso computacionalmente será el proceso de mapeado.

\vspace{1em}

Pregunta 5: ¿Qué información puedo extraer de un fichero bag?

\vspace{1em}

Cuando vas a generar un fichero bag, empleas la herramienta \texttt{rqt\_bag}, la cual te permite seleccionar los topics que quieras grabar. Una vez seleccionados, comienzas a grabar los mensajes que se publican en todos esos topics, que es la información que, posteriormente, puedes obtener del fichero bag empleando de nuevo rqt\_bag \cite{ros_bags}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/rqt_bag.png}
    \caption{Ejemplo de lectura de mensajes emitidos por el LiDAR en el topic /scan.}
    \label{fig:rqtbag}
\end{figure}

\vspace{1em}

Pregunta 6: ¿Se puede modificar la velocidad de reproducción del archivo? ¿Cómo se puede modificar? ¿Afecta a la resolución del mapa generado?

\vspace{1em}

En el propio rqt\_bag hay unos símbolos de flechas que te permiten aumentar la velocidad de reproducción. Si aumentas la velocidad de reproducción, la resolución del mapa generado puede verse afectada debido al aumento de frames por segundo que se realizan. Esto es debido al aumento de mensajes publicados que se han de procesar en poco tiempo.

\vspace{1em}

\section{PARTE 2: Migrando a ROS 2 (Humble)}

\vspace{1em}

Pregunta 1: Dentro del espacio de trabajo, ¿Qué cambios notas respecto al espacio de trabajo en ROS Noetic?

\vspace{1em}

Los principales cambios son la ausencia de la carpeta \texttt{devel}, y la creación de dos nuevas carpetas: \texttt{log} e \texttt{install}. Además, en vez de emplear catkin, ahora se utiliza colcon.

\vspace{1em}

Pregunta 2: De nuevo, los archivos que se crean dentro del paquete son diferentes a los que se creaban en ROS Noetic, ¿Donde se ubicarán ahora los nodos que creemos en el paquete?

\vspace{1em}

Los paquetes creados en ROS 2 Humble tienen, en vez de una carpeta src como en ROS Noetic, una carpeta con el nombre del paquete. Esta carpeta tendrá, por defecto, un fichero "\_\_init\_\_.py" y será en esta carpeta donde se crearán los nodos.

\vspace{1em}

Pregunta 3: ¿Qué son los archivos package.xml y setup.py? ¿Tienen alguna similitud con algún archivo de los paquetes de ROS Noetic?

El archivo \texttt{package.xml} mantiene el mismo formato que en ROS Noetic. Por otro lado, el archivo \texttt{setup.py} sirve, principalmente, para poder seleccionar los nodos ejecutables.

\vspace{1em}

Ejercicio 1: Crea un paquete llamado service\_temp, este paquete deberá albergar un servicio de ROS 2. Este servicio se encargará de realizar conversiones de temperatura, concretamente de Grados Celcius a Farenheit y viceversa. 

\vspace{1em}

Pregunta 4: ¿Dónde van los archivos .srv en un paquete ROS 2?

\vspace{1em}

Para almacenar de manera organizada los archivos .srv, lo ideal es crear un paquete que contenga el archivo .srv dentro de una carpeta llamada \texttt{srv} \cite{ros2_custom_interfaces}. Para crear este paquete, llamado \texttt{srv\_service\_temp}, ejecutamos el comando:
\begin{verbatim} ros2 pkg create --build-type
ament\_python --license Apache-2.0 srv\_service\_temp
--dependencies rclpy std\_msgs
\end{verbatim}

Una vez creado el paquete, simplemente debemos acceder a él, crear una carpeta \texttt{srv}, y crear el fichero.srv (en este caso \texttt{Conversion.srv}) con la información proporcionada para la práctica.

Una vez se ha generado este paquete, se genera el paquete \texttt{service\_temp}, en el cual se creará el servicio y se añadirá como dependencia el paquete generado anteriormente que contiene el fichero .srv.

Para ello, se añadirá al package.xml la línea: $<$depend$>$srv\_service\_temp$</$depend$>$. Asimismo, se deberá añadir al CMakeLists.txt del paquete service\_temp la línea: find\_package(srv\_service\_temp REQUIRED).

\vspace{1em}

Pregunta 5: ¿Cuáles son las principales diferencias en cómo se implementan y ejecutan los servicios entre ROS Noetic y ROS 2 Humble?

\vspace{1em}

Para la ejecución, en ROS Noetic, se emplea el comando \texttt{rosrun <nombre\_del\_paquete> <nombre\_del\_servicio>}, mientras que ROS 2 Humble, emplea el comando \texttt{ros2 run <nombre\_del\_paquete> <nombre\_del\_servicio>}. Por otro lado, en cuanto a la implementación, la diferencia más notable es la librería princial. En ROS Noetic, se emplea la librería rospy, mientras que en ROS 2 Humble, la librería rclpy. Otra de las principales diferencias es la manera estandarizada de emplear ficheros .msg y ficheros .srv. En ros1, se creaban las carpetas contenedores de estos ficheros en el mismo paquete que, por ejemplo, los servicios que lo emplean. No obstante, en ros2 se crean en un paquete separado que luego debe ser añadido como dependencia.

Haciendo uso de ros2 run, podemos ejecutar el servidor y el cliente de este ejercicio.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/service_temp_server.png}
    \caption{Ejecución del servidor del servicio.}
    \label{fig:service_temp_server}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/service_temp_client.png}
    \caption{Ejecución del servidor del servicio.}
    \label{fig:service_temp_client}
\end{figure}

\vspace{1em}

Pregunta 6: ¿En qué se diferencia rclpy en ROS 2 de rospy en cuanto al manejo de servicios?

\vspace{1em}

A diferencia de rospy, rclpy debe heredar de la clase Node. Asimismo, mientras que rospy inicia un nuevo nodo con \texttt{rospy.init\_node()}, rlcpy emplea el constructo por defecto de Node para crear el nodo. Por otro lado, en cuanto a la creación del servicio, rospy emplea la clase Service para crearlo. En cuanto a rclpy, para crear un servicio empleándolo, se utiliza el método create\_service \cite{ros2_humble_py_service}.

\vspace{1em}

Pregunta 7: ¿Cuál es el comportamiento del cliente del servicio en ROS 2 cuando el servidor aún no está disponible?

Cuando el servidor no está disponible, el cliente espera a que el servidor esté disponible.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/pregunta7.png}
    \caption{Prueba de ejecución de cliente sin lanzar servidor.}
    \label{fig:pregunta7}
\end{figure}

Esto es debido a que mi cliente espera a que el servidor esté disponible añadiendo el siguiente bucle: \texttt{while not self.cli.wait\_for\_service(timeout\_sec=1.0)}. En caso de no tener ese bucle agregado, la goal se pierde ya que, aunque no salte error en esta situación, el servidor, al estar disponible, no recibe la goal que emitió el cliente cuando no lo estaba.

\vspace{1em}

Ejercicio 2: Implementa un sistema basado en acciones ROS 2 utilizando Python, para ello deberás crear un nuevo paquete llamado battery\_act. Esta acción se va a encargar de simular un proceso de descarga de la batería de un robot, enviando información sobre el progreso y devolviendo un resultado al finalizar. El objetivo es establecer un valor de batería en el cual el robot debe enviar un aviso de "batería baja" para proceder a su carga.

\vspace{1em}

Lo primero que hay que hacer para realizar este ejercicio, es crear los ficheros battery\_client.py y battery\_charger.py dentro del paquete creado. Por otro lado, también se crea una nueva carpeta llamada \texttt{action}, dentro de la cual creamos el fichero \texttt{Battery.action}.

Una vez creados los ficheros .py, debemos asegurarnos de que hemos modificado pertinentemente los archivos: CMakeLists.txt y package.xml.

En el archivo \texttt{CMakeLists.txt}, debemos asegurarnos de añadir las siguientes líneas (siempre antes del \texttt{ament\_package()}):
\begin{verbatim}
find_package(rosidl_default_generators REQUIRED)
rosidl_generate_interfaces(${PROJECT_NAME}
  "action/Battery.action"
)
\end{verbatim}

Por otra parte, en el archivo \texttt{package.xml}, debemos asegurarnos de tener este fragmento añadido:

\begin{verbatim}
<buildtool_depend>ament_cmake</buildtool_depend>
<buildtool_depend>rosidl_default_generators</buildtool_depend>
<depend>action_msgs</depend>
<member_of_group>rosidl_interface_packages</member_of_group>
\end{verbatim}

Una vez tenemos todos estos archivos correctamente configurados, podemos realizar una prueba ejecutando los siguientes comandos:

Para levantar el servidor, se ejecuta el comando: \texttt{python3 battery\_charger.py}, y para ejecutar el cliente, el comando: \texttt{python3 battery\_client.py}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/battery_charger_image.png}
    \caption{Ejemplo de ejecución de la acción. Servidor.}
    \label{fig:battery_charger}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/battery_client_image.png}
    \caption{Ejemplo de ejecución de la acción. Cliente.}
    \label{fig:battery_client}
\end{figure}

\vspace{1em}

Pregunta 8: Describe la arquitectura de una acción en ROS 2. ¿En qué se diferencia del sistema basado en actionlib de ROS 1?

\vspace{1em}

La arquitectura de una acción en ROS 2 está basada, principalmente, en 3 partes: goal, feedback y result. El goal es el objetivo de la acción. En el caso del ejercicio, la goal representa el porcentaje de batería límite. El feedback es información sobre la acción que el servidor puede ir emitiendo durante la realización de la acción para que el cliente pueda ir sabiendo cómo está progresando. Por último, el result es el mensaje final, que se emite una vez la acción ha finalizado. En el caso del ejercicio, el result es el mensaje de aviso de que la batería ha llegado al límite objetivo y debe ser cargada.

En cuanto a las diferencias entre ROS 2 y ROS 1 respecto al actionlib, en ROS 1, la librería actionlib gestiona la creación tanto del cliente como del servidor. Por otro lado, en ROS 2, se emplea rclpy.action. Para la creación del cliente, se utiliza la clase ActionClient, y para la creación del servidor, se utiliza la clase ActionServer.


\vspace{1em}

Pregunta 9: ¿Qué ocurre internamente cuando se cancela la acción en ROS 2? ¿en qué se diferencia con ROS Noetic?

\vspace{1em}

Cuando un cliente cancela una acción en ROS 2, el servidor recibe esa petición de cancelación y la goal entra en un estado de cancelación. No obstante, esto no significa que la acción se haya cancelado ya que, dependiendo de la acción, es posible que el servidor tarde algo de tiempo en cancelar la acción completamente \cite{ros2_action_states}.

La principal diferencia entre ROS 2 y ROS Noetic en el contexto de la cancelación de una acción es que, en ROS 2, la cancelación se realiza llamando a un servicio dedicado a la cancelación de acciones para saber si el servidor acepta o no la cancelación \cite{ros2_actions_foxy}. Por otro lado, en ROS Noetic, la librería actionlib emplea un topic al cual está suscrito para emitir y recibir peticiones de cancelación \cite{ros1_actionlib}.

\vspace{1em}

Pregunta 10: ¿Cómo mejora el uso de DDS en ROS 2 la fiabilidad y escalabilidad de la comunicación basada en acciones en comparación con ROS 1?

\vspace{1em}

DDS, o Data Distribution Service, es un framework empleado a modo de middleware que sirve para facilitar la fiabilidad y la escalabilidad de los sistemas distribuidos \cite{rti_ros2_dds}.

Uno de los principales problemas con lo que tenía que trabajar ROS 1 era que necesitaba un ROS Master, lanzado con roscore. Esto implicaba que, si este ROS Master fallaba, todo el sistema se rompía. Por otro lado, con DDS, ROS 2 no requiere de ningún ROS Master que pueda fallar y romper todo. Esto también afecta a la escalabilidad. Como en ROS 2 toda la carga no reside en un punto (ROS Master), se pueden enlazar muchos más nodos sin temor a que un punto central como lo era el ROS Master para ROS 1, se sobrecargue \cite{ros2_dds_design}.

\vspace{1em}

\nocite{*}
\renewcommand{\refname}{Referencias}
\bibliography{bibliografia/bibliografia}
\bibliographystyle{unsrt}


\end{document}
